# akka-sharding-example

./: README.md  build.gradle
src/main/java/me/chaopeng/akka/: Main.java
src/main/java/me/chaopeng/akka/actor/: UserActor.java
src/main/java/me/chaopeng/akka/extractor/: ClusterExtractor.java
src/main/java/me/chaopeng/akka/message/: Add.java  ClusterMessage.java  Print.java  Stop.java
src/main/resources/: common.conf  n1.conf  n2.conf  proxy.conf
