apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}

ext.versions = [
        scala     : '2.11.7',
        akka      : '_2.11:2.4.0-RC3',
        akka_mongo: '_2.11:1.0.5',
        casbah    : '_2.11:2.8.2',
        leveldb   : '0.7',
        slf4j     : '1.7.12',
        logback   : '1.1.3',
]

dependencies {

    // scala
    compile(
            'org.scala-lang:scala-library:' + versions.scala
    )

    // akka
    compile(
            'com.typesafe.akka:akka-actor' + versions.akka,
            'com.typesafe.akka:akka-cluster' + versions.akka,
            'com.typesafe.akka:akka-cluster-tools' + versions.akka,
            'com.typesafe.akka:akka-distributed-data-experimental' + versions.akka,
            'com.typesafe.akka:akka-cluster-sharding' + versions.akka,
            'com.typesafe.akka:akka-slf4j' + versions.akka,
            'com.typesafe.akka:akka-persistence' + versions.akka,
    )
    compile(
            'com.github.scullxbones:akka-persistence-mongo-casbah' + versions.akka_mongo,
            'org.mongodb:casbah_2.11:2.8.2'
    )

    // logs
    compile(
            'org.slf4j:slf4j-api:' + versions.slf4j,
            'ch.qos.logback:logback-core:' + versions.logback,
            'ch.qos.logback:logback-classic:' + versions.logback
    )
}

task initPath {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

