akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = info

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ${clustering.ip}
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://"${clustering.cluster.name}"@"${clustering.ip}":2551",
      "akka.tcp://"${clustering.cluster.name}"@"${clustering.ip}":2552"
    ]

    auto-down-unreachable-after = 10s
  }

  serializers {
    java = "akka.serialization.JavaSerializer"
  }


  persistence {
    journal.plugin = "akka-contrib-mongodb-persistence-journal"
    snapshot-store.plugin = "akka-contrib-mongodb-persistence-snapshot"
  }

  contrib.persistence.mongodb.mongo {
    mongouri = "mongodb://game:game@localhost:27017/game"
    journal-collection = "journal"
    snaps-collection = "snapshots"
  }
}

clustering {
  ip = "127.0.0.1"
  cluster.name = ActorSystem
}